#define BLUE 2
#define RED 7
#define GREEN 4
#define YELLOW 5
void setup() 
{
Serial.begin(9600); 
}

void loop() 
{
  
  if(Serial.available())
  {
    char what = Serial.read();
    if(what == 'r')
    {
      digitalWrite(RED, HIGH);
    }
    else if(what == 'g')
    {
      digitalWrite(GREEN, HIGH);
    }
    else if(what == 'b')
    {
      digitalWrite(BLUE, HIGH);
    }
    else
    {
      digitalWrite(2, LOW);
      digitalWrite(4, LOW);
      digitalWrite(7, LOW);
    }
  }
}
     


 
 /*
  void loop()
{
  digitalWrite(BLUE,HIGH);
  delay(1000);
  digitalWrite(RED, HIGH);   
  delay(1000);
  digitalWrite(GREEN,HIGH);
  delay(1000);
  digitalWrite(YELLOW, HIGH);
  delay(1000);

  
  digitalWrite(BLUE,LOW);
  delay(1000);
  digitalWrite(RED, LOW);   
  delay(1000);
  digitalWrite(GREEN,LOW);
  delay(1000);
  digitalWrite(YELLOW,LOW);
  }                                 
*/
